# for local development
#DATABASE_URL="postgres://admin:password@localhost:5432/"

# for containerization
DATABASE_URL="postgres://admin:password@postgres:5432/"
PATH_TO_FRONTEND="http://localhost:3000"